* {
    font-family: Poppins;
}

.nav {
    background-color: #1D0033;
    height: 70px;
}

.card-body-1 {
    background-color: #FFF3F8;
    padding-bottom: 40px;
}

.card p-3 {
    margin-top: 10%;
    margin-bottom: 10%;
    margin-left: 10%;
    margin-right: 10%;
}

.nav-link {
    text-decoration: none;
    color: #F9C7DD;
}

.btn {
    background-color: #F9C7DD;
    color: black;
    border: none;
}

.nav-link:hover {
    color: white;
}

.btn-link {
    background-color: transparent;
    color: black;
}

.btn-primary:hover {
    background-color: #1D0033;
    color: #F9C7DD;
}

.footer {
    background-color: #1D0033;
    text-decoration: none;
}

.footeritem {
    color: #F9C7DD;
    justify-content: space-evenly;
    text-decoration: none;
}

.inline-block:hover {
    text-decoration: none;
    color: white;
}

.testimonials {
    background-color: #DBDBDB;
    display: inline-flex;
    justify-content: space-between;
    height: 400px;
    overflow: hidden;
}

.card p-3 {
    justify-content: center;
}


.titles {
    background-color: #1D0033;
    color: #F9C7DD;
    height: 70px;
    padding: 1rem;
}

.center {
    text-align: center;
    font-size: 19px;
}

.card-F {
    background-color: #F9C7DD;
}

.features {
    justify-content: space-around;
    justify-content: center;
}

.FAQs {
    height: 300px;
}

.accordion {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 10%;
    margin-bottom: 10%;
}

.card-body {
    justify-content: space-around;
}

.card-deck {
    justify-content: space-around;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 10%;
    margin-bottom: 10%;
}

.btn-link:hover {
    color: black;
}

.card {
    border: none;
}

@media only screen and (max-width: 600px) {
    .flexContainer {
        flex-direction: column;
        width: 100%;
        grid-template-columns: auto;
        grid-template-areas: 'myWork';
    }
  }
 




